#spring.redis.host=${vcap.services.rediscloud.credentials.hostname}
#spring.redis.password=${vcap.services.rediscloud.credentials.password}
#spring.redis.port=${vcap.services.rediscloud.credentials.port}